# kafka-java-examples

./: .gitignore  Module1.md  Module2.md  Module3.md  Module4.md
day3-labs/: Module1.md
day3-labs/avro-basics/: README.md  docker-compose.yml
day3-labs/kafka-consumer-demo/: README.md  pom.xml
day3-labs/kafka-consumer-demo/src/main/java/co/vinod/kafka/config/: KafkaConfig.java
day3-labs/kafka-consumer-demo/src/main/java/co/vinod/kafka/consumers/: TransactionConsumer_V1.java  TransactionConsumer_V2.java  TransactionConsumer_V3.java  TransactionConsumer_V4.java  TransactionConsumer_V5.java  TransactionConsumer_V6.java
day3-labs/kafka-consumer-demo/src/main/java/co/vinod/kafka/util/: JsonUtil.java
day3-labs/kafka-consumer-demo/src/main/resources/v1/: application.properties
day3-labs/kafka-consumer-demo/src/main/resources/v4/: application.properties
day3-labs/kafka-consumer-demo/src/main/resources/v5/: application.properties
day3-labs/kafka-producer-demo/: README.md  pom.xml
day3-labs/kafka-producer-demo/src/main/java/co/vinod/kafka/model/: Transaction.java
day3-labs/kafka-producer-demo/src/main/java/co/vinod/kafka/producers/: TransactionProducer_V1.java  TransactionProducer_V2.java  TransactionProducer_V3.java  TransactionProducer_V4.java  TransactionProducer_V5.java  TransactionProducer_V6.java
day3-labs/kafka-producer-demo/src/main/java/co/vinod/kafka/util/: JsonUtil.java
day3-labs/kafka-producer-demo/src/main/resources/: log4j2.xml
day3-labs/kafka-producer-demo/src/main/resources/v1/: application.properties
day3-labs/kafka-producer-demo/src/main/resources/v2/: application.properties
day3-labs/kafka-producer-demo/src/main/resources/v3/: application.properties
day3-labs/kafka-producer-demo/src/main/resources/v4/: application.properties
day3-labs/kafka-producer-demo/src/main/resources/v5/: application.properties
day3-labs/kafka-producer-demo/src/main/resources/v6/: application.properties
day4-labs/: Module3.md
day4-labs/avro-basics/: pom.xml
day4-labs/avro-basics/src/main/java/com/training/kafka/avro/launcher/: RunProducer.java
day4-labs/avro-basics/src/main/java/com/training/kafka/avro/util/: BannerUtil.java  KafkaUtil.java
day4-labs/avro-basics/src/main/resources/: application.properties
day4-labs/avro-basics/src/main/resources/avro/: transaction.avsc
day4-labs/avro-loyalty-rewards/: README.md  pom.xml  purchase.avro
day4-labs/avro-loyalty-rewards/python-reader/: consumer.py  customer-consumer.py  customer.proto  customer_pb2.py  main.py  purchase.avro
day4-labs/avro-loyalty-rewards/schemas/v1/: CustomerPurchase.avsc
day4-labs/avro-loyalty-rewards/schemas/v2/: CustomerPurchase.avsc
day4-labs/avro-loyalty-rewards/schemas/v3/: CustomerPurchase-v1.avsc  CustomerPurchase-v2.avsc
day4-labs/avro-loyalty-rewards/schemas/v4/: CustomerPurchase.avsc
day4-labs/avro-loyalty-rewards/src/main/java/co/vinod/loyalty/common/config/: PropertyLoader.java
day4-labs/avro-loyalty-rewards/src/main/java/co/vinod/loyalty/common/constants/: AppConstants.java  KafkaConstants.java
day4-labs/avro-loyalty-rewards/src/main/java/co/vinod/loyalty/common/util/: AvroRecordPrinter.java  BannerPrinter.java  ConsumerFactory.java  ProducerFactory.java
day4-labs/avro-loyalty-rewards/src/main/java/co/vinod/loyalty/v1/: PurchaseReader.java  PurchaseWriter.java  README.md
day4-labs/avro-loyalty-rewards/src/main/java/co/vinod/loyalty/v2/: PurchaseConsumer.java  PurchaseConsumerString.java  PurchaseProducer.java  README.md
day4-labs/avro-loyalty-rewards/src/main/resources/v2/: application.properties
day4-labs/bank-payment-analytics/: README.md  pom.xml
day4-labs/bank-payment-analytics/src/main/java/co/vinod/kafka/config/: KafkaConfig.java
day4-labs/bank-payment-analytics/src/main/java/co/vinod/kafka/model/: AmountSummary.java  CitySummary.java  FraudAlert.java  HighValuePayment.java  Payment.java  PaymentMethodSummary.java  PaymentSummary.java
day4-labs/bank-payment-analytics/src/main/java/co/vinod/kafka/producer/: PaymentGenerator.java  PaymentProducer.java
day4-labs/bank-payment-analytics/src/main/java/co/vinod/kafka/serde/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java  SerdesFactory.java
day4-labs/bank-payment-analytics/src/main/java/co/vinod/kafka/streams/: PaymentAnalyticsApp.java
day4-labs/bank-payment-analytics/src/main/java/co/vinod/kafka/streams/topology/: AmountSummaryTopology.java  CitySummaryTopology.java  FraudDetectionTopology.java  HighValuePaymentTopology.java  PaymentMethodTopology.java  PaymentsPerMinuteTopology.java
day4-labs/bank-payment-analytics/src/main/java/co/vinod/kafka/util/: RandomDataGenerator.java  TopicNames.java
day4-labs/kafka-connect/: Lab-guide.md  README.md
day4-labs/protobuf-basics/: README.md  pom.xml
day4-labs/protobuf-basics/src/main/java/co/vinod/model/: Payment.java
day4-labs/protobuf-basics/src/main/java/co/vinod/producer/: PaymentProducer.java
day4-labs/protobuf-basics/src/main/java/co/vinod/protobuf/consumer/: CustomerConsumer.java
day4-labs/protobuf-basics/src/main/java/co/vinod/protobuf/producer/: CustomerProducer.java
day4-labs/protobuf-basics/src/main/java/co/vinod/protobuf/serializer/: ProtobufDeserializer.java  ProtobufSerializer.java
day4-labs/protobuf-basics/src/main/java/co/vinod/protobuf/util/: ConsumerFactory.java  KafkaConstants.java  ProducerFactory.java
day4-labs/protobuf-basics/src/main/java/co/vinod/serializer/: CsvSerializer.java
day4-labs/simple-kafka-stream-demo/: pom.xml
day4-labs/springboot-kafka-consumer/: pom.xml
day4-labs/springboot-kafka-consumer/src/main/resources/: application.properties
kafka-cluster/: .env  Readme.md  dashboard1.json  dashboard2.json  dashboard3.json  docker-compose.yaml  start.sh
kafka-cluster/jmx-exporter/: kafka-2_0_0.yaml
kafka-cluster/monitoring/jmx/: kafka-jmx.yaml
kafka-cluster/prometheus/: prometheus.yaml
visualizations/: kafka-viz-1.html  kafka-viz-2.html  kafka-viz-3.html  kafka_consumer_responsibilities.html  kafka_producer_responsibilities.html
(+11 files in other folders)
