<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>co.vinod</groupId>
    <artifactId>avro-loyalty-rewards</artifactId>
    <version>1.0.0</version>

    <properties>

        <java.version>17</java.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <avro.version>1.11.3</avro.version>
        <kafka.version>3.7.0</kafka.version>
        <confluent.version>7.6.1</confluent.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- ===================================================== -->
        <!-- AVRO -->
        <!-- ===================================================== -->

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!-- ===================================================== -->
        <!-- KAFKA CLIENT -->
        <!-- ===================================================== -->

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <!-- ===================================================== -->
        <!-- SCHEMA REGISTRY -->
        <!-- ===================================================== -->

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <!-- ===================================================== -->
        <!-- LOGGING -->
        <!-- ===================================================== -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- ===================================================== -->
        <!-- TEST -->
        <!-- ===================================================== -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- ================================================= -->
            <!-- JAVA COMPILER -->
            <!-- ================================================= -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>

            </plugin>

            <!-- ================================================= -->
            <!-- AVRO CODE GENERATION -->
            <!-- ================================================= -->

            <plugin>

                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>

                <executions>
                    <execution>
                        <id>generate-avro-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>
                                ${project.basedir}/schemas
                            </sourceDirectory>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources/avro
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <!-- ================================================= -->
            <!-- EXECUTE JAVA CLASSES -->
            <!-- ================================================= -->

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>

            </plugin>

            <!-- ================================================= -->
            <!-- UNIT TESTS -->
            <!-- ================================================= -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>

            </plugin>

        </plugins>

    </build>

</project>